{
    "compileOnSave": false,
    "allowSyntheticDefaultImports": true,
    "compilerOptions": {
      "experimentalDecorators": true,
      "outDir": "bin/",
      "baseUrl": ".",
      "sourceMap": true,
      "target": "es6",
      "module": "commonjs",
      "lib": [
        "es2017",
        "dom",
      ],
    },
    "files": [
      "./src/main.ts",
      "./src/preload.ts",
    ],
    "exclude": [
      "ionic",
      "ionic/**/*"
    ]
  }
