{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Electron: Main",
            "outputCapture": "std",
            // "runtimeExecutable": "/Users/filippo/.nvm/versions/node/v14.17.6/bin/node",
            "runtimeArgs": [
                "${workspaceFolder}/electron/node_modules/.bin/electron",
                "./electron/bin/main.js",
                "--dev",
                "--remote-debugging-port=9223"
            ],
            "windows": {
                "runtimeArgs": [
                    "${workspaceFolder}/electron/node_modules/.bin/electron.cmd",
                    "./electron/bin/main.js",
                    "--dev",
                    "--remote-debugging-port=9223"
                ],
            }
        },
        {
            "name": "Electron: Renderer",
            "type": "chrome",
            "request": "attach",
            "port": 9223,
            "webRoot": "${workspaceFolder}",
            "timeout": 30000
        }
    ],
    "compounds": [
        {
            "name": "Electron: All",
            "configurations": [
                "Electron: Main",
                "Electron: Renderer"
            ]
        }
    ]
}
